# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/bgg
# spring.datasource.username={MYSQL_USERNAME}
# spring.datasource.password={MYSQL_PASSWORD}

#Accessing railway MYSQL from localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:OigAm7rHGEiDW4VHE7ry@containers-us-west-200.railway.app:7196/railway


#Accessing railway MYSQL from railway

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
