#Accessing railway MYSQL from railway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/acme_bank
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

#redis env var
spring.redis.host = ${REDISHOST}
spring.redis.port = ${REDISPORT}
spring.redis.username = ${REDISUSER}
spring.redis.password = ${REDISPASSWORD}
spring.redis.client.type=jedis